=== GITHUB ===


=== GIT ====
-- Configuração --
"git config --local user.name "Seu nome aqui""
"git config --local user.email "seu@email.aqui""
    -> As informações  do autor e email. Será utilizado para identificar as alterações no códgo
    -> "--local" flag para sinalizar que a informação de configuração só servirá para o respectivo repositório
        -> Trocar para "--global" caso queira que a informação fica gravado para qualquer repositório

"git init": inicializa um repositório git local
"git status": Mostrar as iformações dos arquivos (minitorados, não onitorados e ignorados)
    "untracked files": Arquivos que não estão sendo monitorados pelo git
        # git add arquivo.ext #
    // Depois de "git add" os arquivos são adicionados para serem commitados caso haja modificações
    // Quando commitado não irá mais aparecer o arquivos

"git add arquivo.ext": Adiciona o arquivo para o git monitorar
    "git add .": Adiciona todos os arquivos da pasta para serem monitorados

    * HEAD *: Estado atual do código
    * Working tree *: Local onde os arquivos realmente estão sendo armazenados e editados
    * index *: Local onde o Git armazena o que será commitado, ou seja, o local entre a working tree e o repositório Git em si. 

"git commit -m "frase do commit"": Faz a commit no códgo, marcando o ponto da alteração com uma mensagem

"git log": Mostra o log com todos os commits so repositório, mostrando ao autor e data
    -> "git log --oneline": Mostra o commit em uma linha. Mostrando somente inicio do hash e commit
    -> "git log -p": Mostra o ommit com identificação de autor, mensagem e alteraçoes.
    -> Para mais formas de mostrar o log: git log cheatsheet

* Ignorando arquivos *
    -> Criar um arquivo chamado ".gitignore"
        -> Deverá ser posto em cada linha o arquivo que o Git deve ignorar para o monitoramento
            arq1.txt
            arq2.txt
            pastaIgnorada/ // Caso queira ignorar toda uma pasta (Ex: node_modules)
            pastaIgnorada/arq3.html // caso queira ignorar um arquivo em especifico dentro de uma pasta
        # ".gitignore" precisa ser adicionado ao tracking #

=== GIT FLOW ===
"git init" para inicir o repositório
"git add" para adicionar os arquivos
"git status" para mostrar o status atual dos arquivos
"git commit -m "commit"" para fazer o commit da alteração
    "-m": flag de mensagem
"git log" para mostrar o log de commits

=== Liks Úteis ===
[/git log cheatsheet/ -> https://devhints.io/git-log]
