=== GITHUB ===


=== GIT ====
"git init": inicializa um repositório git local
"git status": Mostrar as iformações dos arquivos (minitorados, não onitorados e ignorados)
    "untracked files": Arquivos que não estão sendo monitorados pelo git
        # git add arquivo.ext #
    // Depois de "git add" os arquivos são adicionados para serem commitados caso haja modificações
    // Quando commitado não irá mais aparecer o arquivos

"git add arquivo.ext": Adiciona o arquivo para o git monitorar
    "git add .": Adiciona todos os arquivos da pasta para serem monitorados

"git commit -m "frase do commit"": Faz a commit no códgo, marcando o ponto da alteração com uma mensagem.

=== GIT FLOW ===
"git init" para inicir o repositório
"git add" para adicionar os arquivos
"git commit -m "commit"" para fazer o commit da alteração
    "-m": flag de mensagem